<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<nav class="nav">
			<ul>
				<li><a>Spawn</a></li>
				<li><a>Ghost Rider</a></li>
				<li><a>Scorpion</a></li>
			</ul>
		</nav>
		<section>
			<h1>My Favorite Fictional Characters<h1>
				<div class="box">
					<img src="img/spawn.jpg">
					<h2>Spawn</h2>
					<p> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
				</div>
				<div class="box">
					<img src="img/ghostrider.jpg">
					<h2>Ghost Rider</h2>
					<p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
				</div>
				<div class="box">
					<img src="img/scorpion.jpg">
					<h2>Scorpion</h2>
					<p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
					</p>
				</div>
		</section>
		<footer>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Spawn" target="_blank">#Spawn</a><li>

				<li><a href="https://en.wikipedia.org/wiki/Ghost_Rider" target="_blank">#GhostRider</a><li>
					
				<li><a href="http://mortalkombat.wikia.com/wiki/Scorpion" target="_blank">#Scorpion</a><li>
			</ul>
		</footer>
	</body>
</html>